<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackground">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="0dp"
            android:backgroundTint="?attr/cards">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/backsvg"
                app:tint="?attr/text"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="?attr/text"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- THEME -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="?attr/cards"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/themesvg"
                        app:tint="?attr/text"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setting_theme_text"
                        android:textColor="?attr/text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- LANGUAGE -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="?attr/cards">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/languagesvg"
                            app:tint="?attr/text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_language"
                            android:textColor="?attr/text"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>

                    <!-- SPINNER -->
                    <Spinner
                        android:id="@+id/spinnerLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- FEEDBACK -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="16dp"
                android:backgroundTint="?attr/cards">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/feedbacksvg"
                        app:tint="?attr/text"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_feedback"
                        android:textColor="?attr/text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="?attr/text"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ABOUT -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="2dp"
                android:backgroundTint="?attr/cards">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/aboutsvg"
                        app:tint="?attr/text"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_about"
                        android:textColor="?attr/text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>

                    <ImageView
                        android:id="@+id/aboutArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="?attr/text"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/loaderOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/loaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="?attr/text"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</FrameLayout>